			   Р†Р¬     В°В°       В° В°   В°             В°В°      В°
      В°   Р¬Р«Р¬     В°     Р¬Р¬Р†РЇ             Р¬Р¬Р¬           В°В°                 Р¬Р«Р¬
  В°В°      РЇР†Р†        Р¬Р¬Р†Р†РЇ      В°В°  В°      РЇР†Р†Р†Р¬Р¬             В°      В°    Р†Р†РЇ
           РЇ       Р¬Р†РЇРЇ  Р¬Р¬Р¬Р¬Р¬        В°В°      РЇРЇР†Р†Р†Р¬Р¬Р†            В°        РЇ
    В°В°   В°    В°   Р¬РЇ  Р¬Р«Р«Р«Р«Р«Р«Р«Р«Р«Р¬           Р¬Р¬Р¬Р¬Р¬   РЇРЇРЇР†    В°В°      Р¬Р¬      В°
                 Р†  Р¬Р«Р«Р«Р«Р«Р«Р«Р«Р«Р«Р«Р«Р«Р¬   В°  Р¬Р«Р«Р«Р«Р«Р†Р«Р«Р«Р¬             В°  Р†Р†
В°В°В°      СЋРЇ        Р«Р«Р«Р†Р«Р«Р«Р«Р«Р«Р«Р«Р«Р«Р«Р«Р«    Р¬Р«Р«Р«Р«Р«Р«Р«Р«Р†Р«Р«Р¬  Р¬   СЋ              В°В°
       Р¬      Р¬   Р«Р«Р†Р«Р«Р«Р«Р«Р«Р«Р«Р«Р«Р†РЇРЇВ°Р«Р«  Р¬Р«Р«Р«Р«Р«Р«Р«Р«Р«Р«Р«Р«Р«Р¬   Р¬   РЇ          В°
  В°В°  СЋ   В°  СЋ    Р†Р«Р«Р«Р«Р«Р«Р«Р†Р†В°В°Р¬Р¬  Р¬Р«Р«  Р«В°РЇРЇВ°Р†Р«Р«Р«Р«Р«Р«Р†Р«Р«    Р¬   РЇ   В°В°
       Р¬     Р¬    Р«Р«Р†Р«Р«Р«Р«Р«Р«Р«Р«Р«Р«Р†В°В°Р«Р«Р«  Р«Р¬  Р¬Р¬В°В°Р†Р«Р«Р«Р«Р†Р«   Р¬РЇ   Р¬      В°В°    В°
 В°      СЋ         РЇР«Р†Р†Р†Р«Р«Р«Р«Р«Р«Р«Р«Р«Р«Р†Р«Р«РЇ   Р«В°В°Р«Р«Р«Р«Р«Р«Р«Р†Р†Р«  Р¬СЋ    Р¬
     Р¬    РЇ   РЇСЋ   РЇР«Р«Р†Р†Р†Р†Р†Р«Р«Р†Р†Р«Р†Р«Р«РЇ     Р«Р«Р«Р†Р†Р†Р†Р†Р«Р«Р«        СЋ    В°    В°
    Р†Р†Р¬     РЇ Р¬  РЇ Р¬ РЇР«Р«Р«Р«Р†Р†Р†Р†Р«Р«Р«РЇ        РЇРЇР«Р«Р«Р«Р«РЇРЇ       РЇ        В°В°    В°   В°
    РЇР«РЇ  В°В°            РЇРЇР«Р«Р«Р«Р«РЇРЇ        Р†Р†
 WHAT        В°В°    Р®РЇ           Р†Р†       Р†В°      В° В°    В°В°     РЇР­    В°
 DO                Р®        Р†  В°В°          В°В°                   Р­            В°В°
 YOU    В°В°        Р†Р«Р†Р«    В°В°РЇР­      Р®В°         В°В°      Р®РЇ  В°  Р« Р«Р† WDYL   В°В°
 LOOKING   В°В°     В±Р†Р†Р†  В°    Р­В°В°В±Р†Р†Р†Р®     В°   В°  В°     Р®      Р†Р†Р†В±     В°В°
 Р†В°В°В°   В°    В°В°   Р«В°В±В±    Р†Р†РЇР­   РЇРЇР†Р†Р†Р¬       В°       В°Р«В°Р« В°  В±В±В°Р«   В°В°
 В°В°    В±  Р†Р†  В°В°  Р†Р«В°В°    Р«РЇР®Р¬ Р†Р†   Р†Р†Р†В±  В° В°      В°  В±Р†Р†Р†    В°В°Р«Р†  В°В°   В°В°В±Р†Р«
 В°   В°В±   В°Р†  Р†Р†  В±Р†Р†Р† В°  РЇР®Р†Р«  В°В°В° В±В±В±В°       В°Р†Р†    Р«В°В°В± В°В° Р†Р†Р†В±  Р†Р†    В°В°В±Р†
   В°В°В±   Р†В°  Р¬Р†В°  В°В±В±Р†    Р†Р­Р«Р« Р†Р†В°  В°В°Р†Р« В°   Р¬Р†Р†РЇРЇ  В° Р†Р«В°В°    В±В±В±В°  В°Р†Р¬   В° В°В°
 Р®В°В±В±Р­  В°Р†В° Р†Р†РЇ   Р«Р†В°В°    Р«Р«Р«Р†  В°В°В° Р«Р«Р«Р«   Р®Р†В°Р«В°Р­ В°Р†  В±Р†Р†Р† В°  В°В°В°Р«   РЇР†Р†   В° В°
 Р«В±Р†Р†  В°Р†В°  РЇРЇ В°В° Р«Р«Р«В±  В° Р†Р†Р†В± В°Р†Р†В° В°Р†Р«Р«   Р†Р†Р«Р«Р« В°Р†Р†В° В°Р†В±В±    Р«Р«Р«Р« В°  РЇРЇ
 Р«Р†Р«Р« В°Р†В° Р¬Р«Р«РЇ  В° Р«Р†Р†В°    Р«Р«Р«Р« В°В°Р†В° Р«Р«Р®Р­ В° Р†В±Р†Р†Р«  В°Р†  Р«Р†Р†В°  В° В°В°В°Р« В°В° РЇР«Р«Р¬   В°
 Р®Р«Р†Р«  В°  Р†В°Р­ Р†Р†В° Р«Р«Р«Р«    Р«Р«В°Р« В°Р†В°  Р«Р«Р«Р«   Р®В°В±В±Р­ В°В°Р†В° Р«Р«Р«Р«    Р«Р«Р«Р« Р†В°В° Р®В°В°
   РЇР«Р«Р¬ Р®Р«Р«Р«  Р†В°  Р«Р†Р«Р« В°  Р«Р«Р«Р« В°В°Р†В° Р«Р­Р«Р«    РЇВ°В°В°      Р«Р†Р†В°  В° Р«Р«Р†Р« В°Р†В°  Р«Р«Р«Р­
        Р«РЇР«Р« В°В°Р†В° Р«Р­Р®Р«    Р«Р­Р«Р« Р†Р†В°  Р«В°В°Р­ В°    РЇРЇРЇР«Р«Р«Р¬Р¬Р«Р«Р«Р«    Р«Р­В°Р« Р†В°В°В° Р«Р«РЇР«
        Р«Р­Р¬Р«  В°В°В° Р«Р­Р¬Р«    Р«Р­Р¬Р«  В°  Р®Р¬Р­Р«     В°В°В°     РЇРЇР«Р«Р«Р« В°В° Р«Р¬Р®Р« Р†Р†Р†В° Р«Р¬Р­Р«
        Р«Р®Р®Р«      Р«Р¬Р¬Р«  В° Р« Р«Р«    Р¬Р«Р«РЇ    В° Р«Р«Р†Р†  В°В°Р† Р«Р­В°Р«  В° Р«Р¬Р¬Р«      Р«Р­Р®Р«
        РЇРЇРЇРЇРЇР«Р«Р«Р¬Р¬Р«Р«Р†Р«    Р«Р«Р«Р«Р¬Р¬Р¬Р«РЇ    В°    РЇР«Р«Р«Р¬Р¬  В° Р«Р¬Р¬Р«    Р«Р†Р«Р«Р¬Р¬Р«Р«Р«РЇРЇРЇРЇРЇ
                РЇРЇР†Р«Р«Р« В°  Р«Р«Р«РЇРЇРЇ     В°  В°В°В°    РЇРЇРЇР†Р¬Р¬ Р†В°Р†Р« В°  Р«Р«Р«Р†РЇРЇ
                                       В°            РЇРЇР«Р«Р«Р«                spn!
                                      В°Р†
            В°В°     В°В°В°          В° В°В°В°Р†Р†Р¬Р†Р†В°В°В°  В°          В°В°В°     В°В°
       В°В°                              Р†В°                              В°В°
    В°В°                                                                    В°В°
  В°В°                           WysiwygPro v2.2.1                            В°В°
 В°В°                             (c)Chris Bolt                                В°В°
 Р†Р†                                                                          Р†Р†
 В°Р†Р¬             Р†Р¬Р¬Р¬Р¬Р¬Р¬         RELEASE NOTES           Р¬Р¬Р¬Р¬Р¬Р¬Р†            Р¬Р†В°
  РЇР†Р†     Р¬ Р†Р†РЇРЇРЇРЇР†                                           Р†РЇРЇРЇР†Р†РЇ      Р†Р†РЇ
   РЇРЇ  В±Р†Р†Р­                                                          Р®Р†Р†В±  РЇРЇ
       В°В°                                                              В°В°
    Р¬В°     Supplied ..: WDYL           Release  ..: Online HTML editor    В°Р¬
   Р¬Р†Р†     Nullified .: WDYL           Protection : no                    Р†Р†Р¬
  В°Р†РЇ      Rls.date ..: 01/20/2004     OS ........: Unix/Linux/Win2000     РЇР†В°
  Р†Р†       Language ..:.PHP            Rating ....: СЋСЋСЋСЋСЋСЋСЋСЋ-- 8/10         Р†Р†
  В°В°                                                                        В°В°
   В°В°                      http://www.wysiwygpro.com/                      В°В°
     В°В°                                                                  В°В°
        В°В°                                                            В°В°
            Р†Р†Р¬                                                  Р¬Р†Р†
 В°  В°В° В°В°     РЇРЇР«Р«Р«Р«Р†Р†В°В°Р†Р«Р¬Р¬Р¬Р¬Р¬Р¬Р†              Р†Р¬Р¬Р¬Р¬Р¬Р¬Р«Р†В°В°Р†Р†Р«Р«Р«Р«РЇРЇ    В°В° В°В°  В°
    Р†Р† Р†Р†                Р†РЇРЇРЇРЇРЇРЇР«Р«Р«Р«Р†Р†В°В°В°В°Р†Р†Р«Р«Р«Р«РЇРЇРЇРЇРЇРЇР†               Р†Р† Р†Р†
 В°  Р«Р«Р¬Р«Р«                                                             Р«Р«Р¬Р«Р«  В°
  В° Р«Р† В°Р†          WysiwygPro is  an HTML  word  processor that       Р†В° Р†Р« В°
    В°РЇ Р¬Р¬Р¬Р¬Р«РЇ    runs through a  web page. It enables anyone to   РЇР«Р¬Р¬Р¬Р¬ РЇВ°
Р¬Р¬Р«РЇРЇРЇРЇРЇРЇ        create  rich  HTML content  online without any       РЇРЇРЇРЇРЇРЇР«Р¬Р¬
 РЇРЇР«Р¬Р¬ В°В°        knowledge of HTML.  It is designed to look and       В°В° Р¬Р¬Р«РЇРЇ
   Р¬Р¬Р«Р«РЇРЇРЇР«Р¬     behave like Word so  anyone  that can use Word    Р¬Р«РЇРЇРЇР«Р«Р¬Р¬
 РЇР†Р«Р¬Р¬  В°        can use WysiwygPro!                                  В°  Р¬Р¬Р«Р†РЇ
    Р†РЇРЇРЇРЇР«Р¬Р¬Р¬      Developers  can  use  WysiwygPro to  replace   Р¬Р¬Р¬Р«РЇРЇРЇРЇР†
    Р¬Р¬Р«Р«Р¬Р¬Р¬Р«РЇРЇРЇ  <textarea>  tags  in  web pages. WysiwygPro is РЇРЇРЇР«Р¬Р¬Р¬Р«Р«Р¬Р¬
СЋРЇРЇРЇРЇ  Р¬В°        ideal for use  as the  editing interface for a       В°Р¬  РЇРЇРЇРЇСЋ
    В°Р† Р†Р†        web content management system, web mail system       Р†Р† Р†В°
 В°  Р«Р«Р¬Р«Р«        or  discussion  forum.  Due  to it's  familiar       Р«Р«Р¬Р«Р«  В°
 В°В° Р«Р« Р«Р«        word-like  interface  you  can now  build  web       Р«Р« Р«Р« В°В°
    Р†Р† Р†Р†        applications that anyone can use!                    Р†Р† Р†Р†
    В°В° В°В°          Use: see Manual_221.doc                            В°В° В°В°
 В°  В°В° В°В°          Install: see editor_files/INSTALL_HELP.php         В°В° В°В°
    Р†Р† Р†Р†                        В°            Р¬                       Р†Р† Р†Р† В°
В°В°  Р«Р«Р¬Р«Р«        Р«Р«       Р­ В°   В°  Р«Р­ В°    В°Р®РЇ Р« В°     Р¬Р¬             Р«Р«Р¬Р«Р«
 В°В° Р«Р† В°Р†    Р«РЇР« Р«Р®Р­    Р¬Р«Р®Р¬ В°    Р® РЇР¬ В°  В° Р«   Р« В°    Р«РЇР«            Р†В° Р†Р«  В°
    В°РЇ Р¬Р¬Р¬Р¬Р«РЇРЇ Р« Р« Р«Р¬Р¬Р¬Р¬Р­  Р®Р¬ Р¬Р«Р¬ Р®  Р«Р¬ Р®Р«Р¬ Р­В°  Р« Р«РЇР«Р¬Р¬Р« Р« Р«РЇР«  Р¬Р¬РЇР«Р¬Р¬Р¬Р¬ РЇВ°   В°
Р¬Р¬Р«РЇРЇРЇРЇРЇРЇ      РЇРЇРЇ     РЇ  В° Р«Р¬Р« РЇР«Р®   Р« Р® РЇР«Р­ В° Р®Р®       Р« Р« РЇРЇРЇ      РЇРЇРЇРЇРЇРЇР«Р¬Р¬
 РЇРЇР«Р¬Р¬ В°В°                  В° РЇРЇ В° РЇ В° РЇР«Р« В°     РЇР« В°     РЇРЇРЇ          В°В° Р¬Р¬Р«РЇРЇ
   Р¬Р¬Р«Р«РЇРЇРЇР«Р¬                     В°   В°  Р­                          Р¬Р«РЇРЇРЇР«Р«Р¬Р¬
 РЇР†Р«Р¬Р¬  В°                       GROUP NOTES                           В°  Р¬Р¬Р«Р†РЇ
 В°  Р†РЇРЇРЇРЇР«Р¬Р¬Р¬                                                     Р¬Р¬Р¬Р«РЇРЇРЇРЇР†
    Р¬Р¬Р«Р«Р¬Р¬Р¬Р«РЇРЇРЇ  Wanna join?  We're always looking for good :   РЇРЇРЇР«Р¬Р¬Р¬Р«Р«Р¬Р¬
СЋРЇРЇРЇРЇ  Р¬В°                                                             В°Р¬  РЇРЇРЇРЇСЋ
    В°Р† Р†Р†   СЋ Suppliers PHP/CGI/ASP         СЋ EU/WORLD/US HQ          Р†Р† Р†В°  В°
 В°  Р«Р†Р¬Р«Р«   СЋ Coders PHP/CGI/ASP            СЋ Shell Owners            Р«Р«Р¬Р†Р«
СЋР¬Р¬ В°В° В°Р†   СЋ Crackers/Keygeniers           СЋ Sites/Dumps (10 MBiT+)  Р†В° В°В° Р¬Р¬СЋ
  РЇРЇРЇР†Р¬Р¬Р¬Р¬Р¬                                                         Р¬Р¬Р¬Р¬Р¬Р†РЇРЇРЇ
 В°  Р«Р¬ РЇВ°Р†Р«РЇРЇРЇВ°Р†Р¬Р¬Р¬Р¬                                     Р¬Р¬Р¬Р¬Р†Р¬Р«В°РЇРЇРЇР«Р†В°РЇ Р¬Р«
  В° В° РЇР†РЇРЇРЇРЇР«Р¬Р¬Р«Р†Р«Р†Р†Р«Р†Р†Р¬Р¬Р¬Р†                       Р†Р¬Р¬Р¬Р†Р†Р«Р†Р†Р«Р†Р«  Р¬Р¬Р«РЇРЇРЇРЇР†РЇ В°  В°В°
В°   В±Р† В°Р†         РЇРЇРЇРЇРЇРЇРЇР«Р«Р†Р†Р«Р«Р¬Р¬           Р¬Р¬Р«Р«Р†Р†Р«Р«РЇРЇРЇРЇРЇРЇРЇ           Р†В° Р†В±
    Р†Р« Р†Р«                     РЇРЇР†РЇР†Р†В±В° В°В±Р†Р†РЇР†РЇРЇ                       Р«Р† Р«Р† В°В°
  В° В°В° В°В°                                                             В°В° В°В°
    В°В° В°В°                         GREETiNGS                           В°В° В°В°
    Р†Р† Р†Р†                                                             Р†Р† Р†Р†  В°
  В° Р«Р«Р¬Р«Р«               Special Greets to All Friends                 Р«Р«Р¬Р«Р« В°
 В°  Р«Р† В°Р†                      SSG - Cubic - TNO                      Р†В° Р†Р«
    В°РЇ Р¬Р¬Р¬Р¬Р«РЇ                                                     РЇР«Р¬Р¬Р¬Р¬ РЇВ°
Р¬Р¬Р«РЇРЇРЇРЇРЇРЇ               $decoded=base64_decode($string);              РЇРЇРЇРЇРЇРЇР«Р¬Р¬
 РЇРЇР«Р¬Р¬ В°В°                                                             В°В° Р¬Р¬Р«РЇРЇ
   Р¬Р¬Р«Р«РЇРЇРЇР«Р¬                      CONTACT US                       Р¬Р«РЇРЇРЇР«Р«Р¬Р¬
 РЇР†Р«Р¬Р¬  В°                                                             В°  Р¬Р¬Р«Р†РЇ
    Р†РЇРЇРЇРЇР«Р¬Р¬Р¬                E-mail..: wdyl@hush.com              Р¬Р¬Р¬Р«РЇРЇРЇРЇР†
    Р¬Р¬Р«Р«Р¬Р¬Р¬Р«РЇРЇРЇ              Web.....: n/a                      РЇРЇРЇР«Р¬Р¬Р¬Р«Р«Р¬Р¬
СЋРЇРЇРЇРЇ  Р¬В°                    IRC.....: n/a                            В°Р¬  РЇРЇРЇРЇСЋ
    В°Р† Р†Р†                                                             Р†Р† Р†В°
 В°  Р«Р«Р¬Р«Р«     Р¬Р¬Р«Р«Р†Р†Р¬Р¬                                   Р¬Р¬Р†Р†Р«Р«Р¬Р¬     Р«Р«Р¬Р«Р«  В°
  В° Р†Р« Р«Р«    Р«Р†Р«Р«Р«Р«Р«Р«Р«Р†Р¬                               Р¬Р†Р«Р«Р«Р«Р«Р«Р«Р†Р«    Р«Р† Р«Р« В°
    Р«Р† Р«Р†   Р«Р«Р«Р«Р«Р†Р†В°РЇР«Р«Р«Р«Р¬                           Р¬Р«Р«Р«Р«РЇВ°Р†Р†Р«Р«Р«Р«Р«   Р†Р« Р†Р«
 В°  Р«Р« Р†Р«   Р†Р†Р«Р«РЇ    РЇР†Р†Р«Р«Р¬                         Р¬Р«Р«Р†Р†РЇ    РЇР«Р«Р†Р†   Р«Р« Р«Р†  В°
  В° Р†Р† Р†Р†    Р«Р«Р«Р†Р¬      РЇР†Р«Р«                       Р«Р«Р†РЇ      Р¬Р†Р«Р«Р«    Р†Р† Р†Р† В°
    В°В° В°В°       РЇРЇР†Р¬      РЇР†Р†Р¬                   Р¬Р†Р†РЇ      Р¬Р†РЇРЇ       В°В° В°В°
            [NFO]           РЇР†Р†Р«Р¬Р¬    2003   Р¬Р¬Р«Р†Р†РЇ    [Last Update]
            [SpAwN!]           РЇРЇРЇР†Р†РЇ     РЇР†Р†РЇРЇРЇ        [12-17-2003]